@import './variaveis.less';
@import './map.less';

* {
    #resetHtml;
}

body {
    background-color: @bg-main;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: @bg-header;
    position: sticky;
    top: 0;
    left: 0;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}



.menu  {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu  li a {
    color: #fff;
    text-decoration: none;
}

.social {
    display: flex;
    margin-left: 50px;
    gap: 10px;

    li {
        img{
            transition: all ease .4s;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: @button-product-color;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: @button-product-color;
}



@media @breakpointdesktop {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}



@media @breakpointmobile {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}